upstream instancia_odoo {
    server localhost:<PORT>;
}

upstream instancia_odoo_websocket{
    server localhost:<WEBSOCKET_PORT>;
}

server {
    server_name instancia.odoo;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    #client_max_body_size: permite establecer el limite maximo del tamano de archivo a subir
    #client_max_body_size 100M;
    # log

    # Redirect longpoll requests to odoo longpolling port
    location / {
        proxy_pass http://instancia_odoo;
    }

    # Redirect requests to odoo backend server
    location /websocket {
        proxy_redirect off;
        proxy_pass http://instancia_odoo_websocket;
    }


}

